                #服务器端口号
 server.port=8080

                #JDBC配置
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8

                #mybatis配置
##maper.xml文件的存放(当前编译路径下的以Mapper.xml结尾的文件)
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
##数据库下划线转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true


#解决通用Mapper报错
mapper.identity=MYSQ


#日志级别(info默)
logging.level.root=debug